/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FengxianPlatform.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Engine\Project\FengxianPlatform\Intermediate\Build\Win64\FengxianPlatformEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal Engine\Project\FengxianPlatform\Intermediate\Build\Win64\UnrealEditor\Development\FengxianPlatform\FengxianPlatform.cpp.obj"
"E:\Unreal Engine\Project\FengxianPlatform\Intermediate\Build\Win64\UnrealEditor\Development\FengxianPlatform\FengxianPlatformGameModeBase.cpp.obj"
"E:\Unreal Engine\Project\FengxianPlatform\Intermediate\Build\Win64\UnrealEditor\Development\FengxianPlatform\FengxianPlatform.init.gen.cpp.obj"
"E:\Unreal Engine\Project\FengxianPlatform\Intermediate\Build\Win64\UnrealEditor\Development\FengxianPlatform\FengxianPlatformGameModeBase.gen.cpp.obj"
"E:\Unreal Engine\Project\FengxianPlatform\Intermediate\Build\Win64\UnrealEditor\Development\FengxianPlatform\Default.rc2.res"
/OUT:"E:\Unreal Engine\Project\FengxianPlatform\Intermediate\Build\Win64\UnrealEditor\Development\FengxianPlatform\UnrealEditor-FengxianPlatform.lib"
