{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "SuperMap",
  "Description": "",
  "Category": "SuperMap",
  "CreatedBy": "SuperMap",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "SuperMap",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit",
      "WhitelistPlatforms": [
        "Win64",
		"Linux"
      ]
    },
    {
      "Name": "SuperMapSamples",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
		"Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "PixelStreaming",
      "Enabled": true
    },
    {
      "Name": "SunPosition",
      "Enabled": true
    }
  ]
}