#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

Texture2D textureVal;
SamplerState textureSampler;
float4 colorVal;

float4 transform;


void MainVS(
	in float4 InPosition: ATTRIBUTE0,
	in float2 InUV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
)
{
	OutPosition.x = (InPosition.x - 128.0) * 0.0078125;
	OutPosition.y = (InPosition.y - 128.0) * 0.0078125;
	OutPosition.z = 0.0;
	OutPosition.w = 1.0;
	
	OutUV.x = (InUV.x * transform.x + transform.z);
	OutUV.y = (InUV.y * transform.y + transform.w);
}

void MainPS(
in float2 UV : TEXCOORD0, 
in float4 Position: SV_POSITION,
out float4 OutColor : SV_Target0
)
{
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
	OutColor = colorVal * textureVal.Sample(textureSampler, UV.xy);


}