#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

Texture2D textureVal;
SamplerState textureSampler;

float4 transform;
float4 translation;
void MainVS(
	in float4 InPosition: ATTRIBUTE0,
	in float2 InUV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
)
{
	OutPosition.x = InPosition.x + translation.x;
	OutPosition.y = InPosition.y + translation.y;
	
	OutPosition.x = 2.0 * (OutPosition.x - transform.x) / (transform.z);
	OutPosition.y = 2.0 * (OutPosition.y - transform.y) / (transform.w);
	OutPosition.z = 0.0;
	OutPosition.w = 1.0;
	
	OutUV.x = InUV.x;
	OutUV.y = InUV.y;
}

void MainPS(
in float2 UV : TEXCOORD0, 
in float4 Position: SV_POSITION,
out float4 OutColor : SV_Target0
)
{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
	OutColor = textureVal.Sample(textureSampler, UV.xy);
	if(OutColor.w < 1.0)
	{
		OutColor.w = 0.0;
	}
}